<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여기에..."/>

    <RadioGroup
        android:id="@+id/activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second 액티비티"/>
        <RadioButton
            android:id="@+id/main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third 액티비티"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새화면 열기"/>

</LinearLayout>