<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="20dp"
        android:layout_margin="5dp"
        />
    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        />
    <RadioGroup
        android:id="@+id/Rdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/Oreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오레오(8.0)"/>
        <RadioButton
            android:id="@+id/Pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이(9.0)"/>
        <RadioButton
            android:id="@+id/Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q(10.0)"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/Iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:visibility="invisible"/>

</LinearLayout>
